project.version = @project.version@
user.swagger.baseurl = /

server.port=1004
spring.application.name=MS-DEMO-1004
logging.pattern.console=
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ms_db
spring.datasource.username=root
spring.datasource.password=Microsoft@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database=sql-server

#spring.security.user.name= root
#spring.security.user.password=root

